# oidc-test

./: pom.xml
.github/: script.sh
.github/workflows/: openshift.yml
src/main/java/com/sample/test/: CommonUtil.java  DataNotFoundException.java  JmxBean.java  MainController.java  SecurityConfig.java  Servletinitializer.java  TestApplication.java
src/main/java/com/sample/test/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/sample/test/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/sample/test/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecuritySerivce.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: local.mv.db  local.trace.db
src/main/resources/templates/: layout.html  navbar.html  question_detail.html  question_list.html
src/test/java/com/sample/test/: TestApplicationTests.java
