#H2 Database
spring.application.name=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:/Java/SpringBootBoard/test/src/main/resources/db/local
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://192.168.56.101:3306/testapp?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=sa
# spring.datasource.password=Pass!2#4

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# log level
logging.level.com.sample.test=trace

# JMX
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*